single_workshop_template:
  workshop: { type: workshop }

workshop_list_template:
  workshops: { type: list, member_type: workshop }
  new_request_count: { type: integer }
  no_time_count: { type: integer }
  no_room_count: { type: integer }
  no_instructor_count: { type: integer }
  need_stats_count: { type: integer }

workshop:
  id: { type: integer }
  title: { type: string }
  start_time: { type: datetime }
  end_time: { type: datetime }
  duration_minutes: { type: integer }
  topics: { type: list, member_type: topic }
  #instructors: { type: list, member_type: user }
  #requested_times: { type: list, member_type: requested_time }
  evaluation: { type: evaluation }
  location_name: { type: string }
  library_location_required: { type: boolean }
  location: { type: location }
  location_other: { type: string }
  contact_user: { type: user }
  requested_by: { type: user }
  subject: { type: string }
  course: { type: string }
  section: { type: string }
  class_related: { type: boolean }
  scheduler_url: { type: string }
  instructor_url: { type: string }
  short_eval_url: { type: string }
  full_eval_url: { type: string }
  eval_results_url: { type: string }
  scheduled_time: { type: time_range }
  requested_times_list: { type: list, member_type: requested_time }
  requested_times_count: { type: integer }
  instructors_list: { type: list, member_type: user }
  instructors_count: { type: integer }
  notes: { type: string }

evaluation:
  name: { type: string }
  eval_template_url: { type: string }

instructor_assignment:
  user: { type: user }
  workshop: { type: workshop }

location:
  name: { type: string }
  building: { type: string }
  directions: { type: string }

requested_time:
  time_range: { type: time_range }
  display_time_range: { type: string }
  start_time: { type: datetime }
  end_time: { type: datetime }
  duration_minutes: { type: integer }

time_range:
  start_time: { type: datetime }
  end_time: { type: datetime }
  display_time_range: { type: string }
  valid?: { type: boolean }

topic:
  title: { type: string }

user:
  firstname: { type: string }
  lastname: { type: string }
  uniqname: { type: string }
  display_name: { type: string }
  email_address: { type: string }
  sort_name: { type: string }
