# UMIAC configuration file
#
# Ensure the umiac gem is defined in your Gemfile:
#
#   gem 'umiac'
# 
# For each environment, you can specify:
#
#   url       -- the full HTTP URI for the UMIAC instance
#   enabled   -- whether or not remote requests should be issued; mock data
#                will be returned otherwise
#   timeout   -- the time in milliseconds allowed to establish a connection
#   cache_ttl -- the time in seconds of how long responses should be cached
#   quiet     -- whether or not errors should be squelched and empty sets returned
#                on failures
#
# If UMIAC is enabled for an environment, the URL must not be blank.
#
# If you would like to make local/temporary configuration changes, they should
# be placed in umiac.local.yml. Any values will override those here. This file
# represents defaults that should be checked into source control and not change
# with testing values.

development:
  url: http://localhost:8888
  enabled: false
  timeout: 2000
  cache_ttl: 0
  quiet: true

test:
  url: http://localhost:8888
  enabled: false
  timeout: 2000
  cache_ttl: 30
  quiet: false

production:
  url: http://umiac-cluster.ds.itd.umich.edu:8888
  enabled: true
  timeout: 2000
  cache_ttl: 300
  quiet: true
